# proyectoBotBackend

./: .dockerignore  .gcloudignore  Dockerfile  build.gradle  script-produccion.txt  script-querys.sql  script.sql  settings.gradle
src/main/java/pe/edu/usmp/bot/app/: MsEpicsBotApplication.java
src/main/java/pe/edu/usmp/bot/app/config/: Auth.java  DatabaseConfig.java  RestConfig.java
src/main/java/pe/edu/usmp/bot/app/exception/: ErrorControladoException.java  GlobalExceptionHandler.java
src/main/java/pe/edu/usmp/bot/app/model/: Alumno.java  Archivo.java  AuthModel.java  Guia.java  Persona.java  Rol.java  Usuario.java
src/main/java/pe/edu/usmp/bot/app/repository/: AccesoInformacionRepository.java  AdminRepository.java  ArchivoRepository.java  GuiaRepository.java  SupervisionConsultaRepository.java  UsuarioRepository.java
src/main/java/pe/edu/usmp/bot/app/repository/impl/: AccesoInformacionRepositoryImpl.java  AdminRepositoryImpl.java  ArchivoRepositoryImpl.java  SupervisionConsultaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/pe/edu/usmp/bot/app/request/: AccesoInformacionRequest.java  AzureRequest.java  ConsultaRequest.java  CreaModiArchivoRequest.java  CreaModiRolRequest.java  CreaModiUsuarioMasivoRequest.java  CreaModiUsuarioRequest.java  EnviarMensajeRequest.java  ListaSupervisionConsultasRequest.java  ListarArchivosRequest.java  ListarUsuarioRequest.java  SpeakToTextRequest.java
src/main/java/pe/edu/usmp/bot/app/response/: ArchivoDocumentoResponse.java  ArchivoResponse.java  ChatGptResponse.java  CodNombreResponse.java  GenericResponse.java  ListModelResponse.java  ListaConsultasDetalleResponse.java  ListaSupervisionConsultasResponse.java  MesesResponse.java  MessageResponse.java  ModelResponse.java  MsgResponse.java  PersonaResponse.java  PieCategoriasResponse.java  RolesResponse.java  TopDiasConsultasResponse.java  TopUsuariosConsultasCategoriasResponse.java  TopUsuariosConsultasResponse.java
src/main/java/pe/edu/usmp/bot/app/rest/: AccesoInformacionController.java  AdminController.java  AzureController.java  ChatBotController.java  OAuthController.java  SupervisionConsultaController.java
src/main/java/pe/edu/usmp/bot/app/security/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  InfoAdicionalToken.java  MyUserDetails.java  MyUserDetailsService.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/pe/edu/usmp/bot/app/service/: AccesoInformacionService.java  AdminService.java  ArchivoService.java  AzureService.java  ChatBotService.java  SupervisionConsultaService.java  UsuarioService.java
src/main/java/pe/edu/usmp/bot/app/service/impl/: AccesoInformacionServiceImpl.java  AdminServiceImpl.java  ArchivoServiceImpl.java  AzureServiceImpl.java  ChatBotServiceImpl.java  SupervisionConsultaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/edu/usmp/bot/app/utils/: BlobToPDFConverter.java  Constantes.java  Pruebas.java  UtilResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/: ReporteCategoriasMasUsadas.jrxml  ReporteConsultaPorMes.jrxml  ReporteIndividual.jrxml  ReporteMasivo.jrxml  SupervisionConsultas.jrxml  UsuariosConMasConsultas.jrxml
src/main/resources/templates/email/: template-alerta-sintomatologica.html  template-solicitud-jornada-reducida.html  template-solicitud-sobretiempo.html  template-trabajo-sobretiempo.html
src/test/java/pe/edu/usmp/bot/app/: MsEpicsBotApplicationTests.java
src/test/java/pe/gob/sunarp/marcaciones/app/: SistemaMarcacionesApplicationTests.java
