spring.application.name=ms-epicsbot
spring.jdbc.getParameterType.ignore=true
server.port=1010
#conexion a LOCAL
desa.datasource.jdbc-url:jdbc:mysql://localhost:3306/DB_PROYECTO
desa.datasource.username=root
desa.datasource.password=1234

#conexion a GOOGLE CLUD
#desa.datasource.jdbc-url:jdbc:mysql://35.224.136.75:3306/DB_PROYECTO?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#desa.datasource.username=usmysql
#desa.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions


openai.api.content=Eres un asistente virtual para estudiantes y solo puedes responder preguntas académicas relacionadas con el estudio. No puedes resolver tareas ni ayudar en evaluaciones
