server.port=8080
desa.datasource.jdbc-url:jdbc:mysql://35.224.136.75:3306/DB_PROYECTO?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
desa.datasource.username=usmysql
desa.datasource.password=Marco1415
