spring.application.name=ms-epicsbot
spring.jdbc.getParameterType.ignore=true
server.port=1010
#conexion a LOCAL
desa.datasource.jdbc-url:jdbc:mysql://localhost:3306/DB_PROYECTO
desa.datasource.username=root
desa.datasource.password=1234

#conexion a GOOGLE CLUD
#desa.datasource.jdbc-url:jdbc:mysql://35.224.136.75:3306/DB_PROYECTO?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#desa.datasource.username=usmysql
#desa.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions


openai.api.content=Eres un asistente virtual para estudiantes y solo puedes responder preguntas académicas relacionadas con el estudio. No puedes resolver tareas ni ayudar en evaluaciones
