<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>Sintomatologia</title>
	<style type="text/css">
		@media screen and (max-width: 350px) {}
		@media screen and (min-width: 351px) and (max-width: 460px) {}
		@media screen and (max-width: 460px) {
			.two-col .column1 {
				max-width: 100% !important;
			}
			.two-col .column2 {
				max-width: 100% !important;
			}
			.two-col img {
				width: 100% !important;			
			}
			.texto{
				font-size: 11px !important;
			}
			.titulo{
				font-size: 13px !important;
			}
		}
		@media screen and (min-width: 461px) {
			.two-col .column1 {
				max-width: 40% !important;
			}
			.two-col .column2 {
				max-width: 60% !important;
			}

		}
	</style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
	<div role="article" aria-roledescription="email" lang="en"
		style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<table role="presentation" style="width:100%;border:0;border-spacing:0;">
			<tr>
				<td>
					<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
						<table role="presentation" style="width:100%;border:0;border-spacing:0;">
							<tr>
								<td style="padding:10px 10px 0px 10px;">
									<img src="https://i.ibb.co/fHHPrG1/cabecera-2-2x.png" width="640"
										style="width:100%;height:auto;" />
								</td>
							</tr>
						</table>
						<div style="width: 80%; margin: 0px auto;">
							<div
								style="background-color: #F6AA21; margin-top: 10px; margin-bottom: 10px;	text-align: center;	border-radius: 10px;">
								<div class="titulo"
									style="font-weight: 600; color: #FFFFFF; font-size: 15px;	font-family: 'Verdana';	padding-top: 12px; padding-bottom: 12px;">
									ALERTA SINTOMATOLÓGICA</div>
							</div>
							<div class="texto" style="font-size: 13px; font-family: 'Arial'; padding-bottom: 10px;">Por medio de la
								presente, se le informa que el usuario:</div>
							<div style="background-color: #C4C4C4; height: 4px;"></div>
							<div style="text-align: center; font-weight: bold; font-size: 13px; font-family: 'Arial'; margin-top: 8px; margin-bottom: 8px;"
								th:text="${usuario}"></div>
							<div style="background-color: #C4C4C4; height: 4px;"></div>
						</div>
						<div class="two-col" style="width: 80%; margin: auto; margin-top: 20px; margin-bottom: 20px ;text-align:center;font-size:0;">
							<div class="column1" style="width:40%;display:inline-block; vertical-align:bottom">
								<img src="https://i.ibb.co/2Nzp68y/medico-sunarp-2x.png" width="500"
											style="display:block;width:100%;height:auto; margin: auto;" />
							</div>
							<div class="column2" style="width:60%;display:inline-block; vertical-align:top">
								<div  class="texto" style="font-size: 13px; font-family: 'Arial';text-align:left; padding-left: 10px;">
									<div>Ha declarado tener los siguientes síntomas:</div>
									<div
										style="background-color: rgba(2, 164, 166, 0.11);border-radius: 10px;padding: 10px; margin-top: 8px;">
										<div style="font-weight: bold;" th:each="variable : ${sintomas}"
											th:text="${variable}"></div>
									</div>
									<div
										style="margin-bottom: 6px; margin-top: 8px; font-weight: bold;	padding-top: 8px;">
										Datos del
										usuario:</div>
									<div style="background-color: #C4C4C4; height: 4px;"></div>
									<div style="margin-bottom: 6px; margin-top: 8px; font-weight: bold;">Área:</div>
									<div th:text="${area}"></div>
									<div style="margin-bottom: 6px; margin-top: 8px; font-weight: bold;">Celular:</div>
									<div th:text="${celular}"></div>
									<div style="margin-bottom: 6px; margin-top: 8px; font-weight: bold;">Correo:</div>
									<div th:text="${correo}"></div>
									<div style="background-color: #C4C4C4; height: 4px; margin-top: 8px;"></div>
									<div style="font-weight: bold; padding-top: 8px;	color: #02A4A6;">Tomar las medidas
										necesarias</div>
								</div>
							</div>
						</div>
						<div
							style="margin-top: 20px; background-color: rgba(2, 164, 166, 0.11); text-align: center; border-radius: 10px;	width: 80%; margin: 0px auto; padding: 10px;">
							<div class="texto" style="font-size: 13px; font-family: 'Arial'; font-weight: bold;">Fecha y hora de emisión:</div>
							<div class="texto" style="font-size: 13px; font-family: 'Arial';" th:text="${fecha}"></div>
						</div>
						<div class="sidebar" style="width:96%; max-width:660px;margin:10px auto;">
							<div class="texto"
								style="font-size: 13px; font-family: 'Arial'; background-color: #02A4A6; color: #FFFFFF;	text-align: center;	padding: 15px; margin-top: 15px;">
								¡Comprometidos con la transformación digital!
								<br th:text="${copy}">
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>